{"flutter":{"platforms":{"android":{"default":{"projectId":"schoolquest-d6b11","appId":"1:567603529364:android:8819b1e70ace0371e61681","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schoolquest-d6b11","configurations":{"android":"1:567603529364:android:8819b1e70ace0371e61681","web":"1:567603529364:web:a92ca346ced00286e61681"}}}}}}